@import "fonts";
$blue: hsl(246, 80%, 60%);
$light-red: hsl(15, 100%, 70%);
$soft-blue: hsl(195, 74%, 62%);
$light-red: hsl(348, 100%, 68%);
$lime-green: hsl(145, 58%, 55%);
$violet: hsl(264, 64%, 52%);
$soft-orange : hsl(43, 84%, 65%);

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
	color: #ffffff;
}


html, body {
	width: 100%;
	height: 100%;
}

#app {
	width: 100%;
	height: 100%;
}

.main {
	width: 100%;
	height: 100%;
	background-color: $very-dark-blue;
	display: flex;
	justify-content: center;
	align-items: center;

	&__container {
		width: 100%;
		height: 100%;
		max-width: 1172px;
		max-height: 519px;
		padding: 0 30px;
	}

	.tiles {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		gap: 28px;
		width: 100%;
		height: 100%;

		& > * {
			height: 100%;
		}
		
		.main-tile {
			grid-column: 1/2;
			grid-row: 1/3;
			width: 100%;
			display: grid;
			grid-template: 1fr / 1fr;
			position: relative;
			z-index: 1;

			& > * {
				border-radius: 18px;
			}

			&__reported {
				display: flex;
				flex-direction: column;
				grid-column: 1/2;
				grid-row: 1/2;
				height: 68.4%;
				background-color: $blue;
				padding: 30px;
			}
		
			&__photo {
				width: 84px;
				height: 84px;
				border: 2px solid #ffffff;
				border-radius: 50%;
				margin-bottom: 43px;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		
			&__username {
				p:nth-child(1) {
					color: $pale-blue;
					font-size: 15px;
					margin-bottom: 8px;
				}
			}

			&__name {
				font-size: 40px;
				line-height: 52px;
				font-weight: 300;
			}
		
			&__timeframes {
				position: absolute;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
				width: 100%;
				height: 68.4%;
				background-color: $dark-blue;
				padding: 33px;
				z-index: -1;

				& .active {
					color: #ffffff;
				}

				p {
					line-height: 18px;
					cursor: pointer;
					color: $desaturated-blue;

					& + p {
						margin-top: 18px;
					}

					&:hover {
						color: #ffffff;
					}
				}
			}
		}
	
		.tile {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			z-index: 1;
			position: relative;

			& > * {
				width: 100%;
				border-radius: 18px;
			}

			&__back-image {
				height: 50%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				overflow: hidden;

				img {
					position: absolute;
					right: 10%;
					top: 0;
					transform: translateY(-12%);
				}
			}
		
			&__container {
				display: flex;
				flex-direction: column;
				background-color: $dark-blue;
				height: 200px;
				padding: 30px;
			}
		
			&__first-line {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-bottom: 15px;
			}

			&__second-line {
				flex: 1;
				display: flex;
				flex-direction: column;
			}
		
			&__title {
			}
		
			&__more {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}
		
			&__hours {
				flex: 1;
				display: flex;
				align-items: center;

				p, span {
					font-size: 50px;
					font-weight: 300;
				}
			}
		
			&__last {
				p, span {
					color: $pale-blue;
				}

				span {
					word-wrap: none;
				}
			}
		}
	}
}

@media (max-width: 925px) {
	.main {

		&__container {
			max-height: 450px;
		}

		.tiles {

			.main-tile {
		
				&__photo {
					width: 84px;
					height: 84px;
					border: 2px solid #ffffff;
					border-radius: 50%;
					margin-bottom: 25px;
	
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			
				&__username {
					p:nth-child(1) {
						color: $pale-blue;
						font-size: 15px;
						margin-bottom: 8px;
					}
				}
	
				&__name {
					font-size: 40px;
					line-height: 52px;
					font-weight: 300;
				}
			
				&__timeframes {
					position: absolute;
					bottom: 0;
					left: 0;
					display: flex;
					justify-content: flex-end;
					flex-direction: column;
					width: 100%;
					height: 355px;
					background-color: $dark-blue;
					padding: 33px;
					z-index: -1;
	
					& .active {
						color: #ffffff;
					}
	
					p {
						line-height: 18px;
						cursor: pointer;
						color: $desaturated-blue;
	
						& + p {
							margin-top: 18px;
						}
	
						&:hover {
							color: #ffffff;
						}
					}
				}
			}

			.tile {

				&__container {
					height: 170px;
					padding: 30px;
				}

				&__first-line {
					margin-bottom: 5px;
				}

				&__last {
					p, span {
						color: $pale-blue;
						font-size: 14px;
					}
	
					span {
						word-wrap: none;
					}
				}
			}
		}
	}
}

@media (max-width: 850px) {
	.main {
		height: auto;

		&__container {
			height: auto;
			max-height: unset;
			padding: 60px 30px;
		}

		.tiles {
			grid-template: 6fr repeat(6, 5fr) / 1fr;
			gap: 35px;
			height: auto;
			
			.main-tile {
				grid-column: 1/1;
				grid-row: 1/1;
				grid-template: 1fr / 1fr;

				&__reported {
					height: 65%;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					padding: 20px;
				}
			
				&__photo {
					width: 70px;
					height: 70px;
					margin-right: 20px;
					margin-bottom: 0;
				}
			
				&__username {
					p:nth-child(1) {
						font-size: 14px;
					}
				}

				&__name {
					font-size: 25px;
					line-height: 30px;
				}
			
				&__timeframes {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					flex-direction: row;
					height: 100%;
					padding: 28px 30px;

					p {
						& + p {
							margin-top: 0;
						}
					}
				}
			}
		
			.tile {
				padding-top: 40px;

				& > * {
					width: 100%;
					border-radius: 18px;
				}

				&__back-image {
					height: 50%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					overflow: hidden;

					img {
						position: absolute;
						right: 10%;
						top: 0;
						transform: translateY(-12%);
					}
				}
			
				&__container {
					height: auto;
				}
			
				&__first-line {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					margin-bottom: 15px;
				}
			
				&__second-line {
					flex-direction: row;
					align-items: center;
					height: auto;
				}
			
				&__more {
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
				}
			
				&__hours {
					p, span {
						font-size: 35px;
						font-weight: 300;
					}
				}
			
				&__last {
					p, span {
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media (max-width: 400px) {
	.main {
		.tiles {
			.main-tile {
				&__photo {
					width: calc(100vw/5.7);
					height: calc(100vw/5.7);
				}

				&__username {
					p:nth-child(1) {
						font-size: calc(100vw/28.6);
					}
				}

				&__name {
					font-size: calc(100vw/18);
				}

				&__timeframes {
					padding: calc(100vw/14.3) calc(100vw/13.3);

					p {
						font-size: calc(100vw/22.2);
					}
				}
				
			}

			.tile {
				&__container {
					padding: calc(100vw/13.3);
				}
				
				&__title {
					p {
						font-size: calc(100vw/22.2);
					}
				}
			
				&__hours {
					p, span {
						font-size: calc(100vw/11.4);
					}
				}

				&__last {
					p, span {
						font-size: calc(100vw/28.6);
					}
				}
			}
		}
	}
}